# MONGO = mongodb+srv://ujjawalrr:composit2023@composit2023.qk71unc.mongodb.net/COMPOSIT2023?retryWrites=true&w=majority
MONGO = mongodb+srv://composit2023:composit2023kgp@composit2023.qtwcsos.mongodb.net/Composit2023?retryWrites=true&w=majority
JWT = Rb7JkPty92K1HHozhf8QuIOycOyWntnJgSkfsTJy7+Q=